.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  
  background-color: #CCC;
  margin: 0 auto;
}

.grid-container > div:nth-child(1) {
    background-color: #CCC;
    text-align: left;
    font-size: 30px;
    padding: 30px;
}

.grid-container > div:nth-child(2) {
    background-color: aliceblue;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    min-height: 300px;
}

.grid-container > div:nth-child(3) {
    background-color: #CCC;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }
  
.top-left {
position: absolute;
top: 8px;
left: 16px;
}

.top-left1 {
position: absolute;
top: 75px;
left: 16px;
}

.top-right {
position: absolute;
top: 8px;
right: 16px;
}